<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snow</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center top;
            background-attachment: fixed;
            background-image: linear-gradient(white, #d4f3ff);
        }

        .snowflake {
          --size: 1vw;
          width: var(--size);
          height: var(--size);
          background: white;
          border-radius: 50%;
          position: absolute;
          top: -5vh;
        }

        @keyframes snowfall {
          0% {
            transform: translate3d(var(--left-ini), 0, 0);
          }
          100% {
            transform: translate3d(var(--left-end), 110vh, 0);
          }
        }

        @for $i from 1 through 50 {
          .snowflake:nth-child(#{$i}) {
            --size: #{random(5) * 0.2}vw;
            --left-ini: #{random(20) - 10}vw; /* random initial translation */
            --left-end: #{random(20) - 10}vw; /* random final translation */
            left: #{random(100)}vw;
            animation: snowfall #{5 + random(10)}s linear infinite;
            animation-delay: -#{random(10)}s;
          }
        }

    </style>
    <script>
        - function random(num) { return Math.floor(Math.random() * num) }
- for (i = 0; i < 50; i++)
  div(class="snowflake", style=`--left: ${random(100)}vw; --left-ini: ${random(20) - 10}vw; --left-end: ${random(20) - 10}vw; --speed: ${5 + random(15)}s; --size: ${random(5) * 0.2}vw; --delay: -${random(15)}s;`)
    </script>
</head>
<body>

</body>
</html>